EMAIL_USER=eventregissystem@gmail.com
EMAIL_PASS=xvhmxqfgynsqfxio
MONGO_URI=mongodb+srv://kafoo_db_user:0hMwKQsQVI6tL6sm@eventcluster.gnvsysf.mongodb.net/eventRegistration?retryWrites=true&w=majority
SECRET_KEY=9e7ae63e6d9e3654139277c630af4973
FRONTEND_URL=https://ntou-event-registration-system2.vercel.app/